<!DOCTYPE html><html lang="es">
<head>
<meta charset = "UTF-8"/>
<title>Dracula: Página Principal</title>
<script src="javascript/Navegador.js"></script>
<link href="styles/estilo_PaginaPrincipal.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="icon" href="media/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="57x57" href="media/favicon/apple-touch-icon.png">
<link rel="favicon-16x16" sizes="16x16" href="media/favicon/favicon-16x16.png">
<link rel="favicon-32x32" sizes="32x32" href="media/favicon/favicon-32x32.png">
<link rel="android-chrome-192x192" sizes="192x192" href="media/favicon/android-chrome-192x192.png">
<link rel="android-chrome-512x512" sizes="512x512" href="media/favicon/android-chrome-512x512.png">
<!------>

</head>

<body style="background-color:#FFDF9B;">

	<header id="grito">
		<center>

			<a id="espacio"></a>

			<img src="media/images/Titulo.jpg" width=100% height=auto title="Logotipo" alt="titulo"/>

			<h1>TUS PEORES PESADILLAS SE HARÁN REALIDAD</h1>

		</center>

	</header>


	<main>
<!-- -------------------------------------------- -->
			<div id="navegador">
				<ul id="cuadros">
					<li id="rayitalado"><a id="links" href="index.html"><img src="media/images/LogoDraculaBanner.png" width=100% height=auto></a></li>
					<li id="rayitalado"><a id="links" href="index.html">Inicio</a></li>
					<!--<li id="rayitalado"><a id="links" href="DescripcionHistoria.html">Historia</a></li>-->
					<li id="rayitalado"><a id="links" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a></li>
					<li id="rayitalado"><a id="links" href="Comentarios.html">Comentarios</a></li>
					<!--<li id="rayitalado"><a id="links" href="Campaña.html">Campaña</a></li>-->
					<!--<li id="inputbusqueda"><input id="searchbar" class="searchinput" type="text" placeholder="Buscar en la página" title="Busca palabras específicas en la página" style="padding: 20px 25px; margin-top: 10px; margin-left: 10px; width: 100%; text-decoration: none; background-color:#535353; color:white;"></input></li>-->
                    <!--<li><p id="botonBusqueda" onclick='buscar();'><img src="media/images/lupa.png" width="50px" height="auto"></p></li>-->
				</ul>
			</div>
<!-- -------------------------------------------- -->
			<aside id="campaña">
				<details>
				<summary>CAMPAÑA</summary>
					<div>
						<br><br>
						<ul id="navegadorC">
							<p><a id="linkN" href="#contribuciones">Tabla de contribuciones</a></p>
							<p><a id="linkN" href="#metas">Metas</a></p>
							<p><a id="linkN" href="#DescripcionHistoria">Descripción e Historia</a></p>
							<p><a id="linkN" href="#gameplay">Gameplay</a></p>
							<p><a id="linkN" href="#artWork">ArtWork</a></p>
							<p><a id="linkN" href="#bandaSonora">Banda Sonora</a></p>
							<p><a id="linkN" href="#equipo">Equipo</a></p>
							<p><a id="linkN" href="#demo">Demo</a></p>
						</ul>
					</div>
				</details>
			</aside>

<!-- -------------------------------------------- -->

<!-- -------------------------------------------- -->

		<a name="contribuciones"></a><br><br><br>
			<article id="TablaContribuciones">

				<img src="media/gifs/Conde.gif" width=25% title="conde" alt="conde"/>

				

					<h2>Tabla de contribuciones</h2>

				<table>
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Descripción</th>
							<th>Contribución</th>
														<th>Contribuir</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Tier 1</td>
							<td>Mención en los créditos</td>
							<td>5€ o más</td>
														<td>					<button  id = "botondonar"onclick="changescene(1,5) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>
						<tr>
							<td>Tier 2</td>
							<td>Copia del juego en la plataforma deseada cuando salga + Ventajas del tier 1</td>
							<td>15€ o más</td>
														<td>					<button  id = "botondonar"onclick="changescene(2,15) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>
						<tr>
							<td>Tier 3</td>
							<td>Acceso a la beta + Ventajas del tier 2</td>
							<td>20€ o más</td>
							<td>					<button  id = "botondonar"onclick="changescene(3,20) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>
						<tr>
							<td>Tier 4</td>
							<td>Otra copia del juego + Ventajas del tier 3</td>
							<td>30€ o más</td>
							<td>					<button  id = "botondonar"onclick="changescene(4,30) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>
						</tr>
						<tr>
							<td>Tier 5</td>
							<td>Póster de Dracula + B.S.O digital + Ventajas del tier 4</td>
							<td>50€ o más</td>
														<td>					<button  id = "botondonar"onclick="changescene(5,50) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>
						<tr>
							<td>Tier 6</td>
							<td>Easter Egg dentro del juego + Ventajas de tier 5</td>
							<td>70€ o más</td>
														<td>					<button  id = "botondonar"onclick="changescene(6,70) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>
						<tr>
							<td>Tier 7</td>
							<td>Libro de arte físico de alta calidad + B.S.O en vinilo + Ventajas del tier 6</td>
							<td>90€ o más</td>
														<td>					<button  id = "botondonar"onclick="changescene(7,90) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>
						<tr>
							<td>Tier 8</td>
							<td>Camiseta de Drácula + Ventajas del tier 7</td>
							<td>100€ o más</td>
														<td>					<button  id = "botondonar"onclick="changescene(8,100) "><a id="donarlinks" href="donar.html"><img src="media/images/Objetos/Zafiro.png"width="50" /></a></button></td>

						</tr>

					</tbody>

				</table>

					

		 <script src="javascript/index.js"></script>

			</article>
<!-- -------------------------------------------- -->
			<article id="metas">

				<a id="espacio"></a>
				
				<a name="metas"></a>
				<h2>Metas</h2>
					<h3>Estos son los objetivos que tenemos como parte de esta campaña de financiación:</h3>
					<p>
						<img id="metasImg" src="media/images/Personajes/Jonathan.png"title="Jana" alt="Jonathan" align="right"/>

						<ol>
							<li>Meta inicial de 1000 €: Sabremos que el proyecto cuenta con apoyo suficiente y estará completamente financiado.</li>
							<li>Meta de 1250 €: Traducción del juego al inglés.</li>
							<li>Meta de 1500 €: Desarrollo de la siguiente parte del libro, obtención mediante actualización gratuita.</li>
							<li>Meta de 2000 €: Publicación del juego en consolas de nueva generación (PS5 y Xbox Series X/S).</li>
							<li>Meta de 2500 €: Mejoras en animaciones y cinemáticas.</li>
							<li>Meta de 3500 €: Desarrollo de otra parte del libro, obtención mediante actualización gratuita.</li>
							<li>Meta de 4500 €: Desarrollo completo del libro + spinoff de historias secundarias.</li>
						</ol>
					</p>
			</article>
<!-- -------------------------------------------- -->
			<article id="DescripcionHistoria">
				
				<a id="espacio"></a>

				<a name="DescripcionHistoria"></a>
				<h2>Descripción e Historia</h2>
					<center>
					<img src="media/gifs/Cavi.gif" width=200 height=200 title="Cavi" alt="Cavi"/>
					</center>

					<!-- Estanis escribe mientras te fumas 3 porros -->

					<p>El jefe de Jonathan Harker lo ha destinado como agente inmobiliario a Transilvania donde debe formalizar la compra de una propiedad con el conde Drácula. Tras un camino turtuoso se intala el castillo. Pero pronto nota que algo no marcha bien... Así que el valeroso Jonathan decide investigar los secretos que encierra oscuro y ominoso castillo con el objetivo de escapar, de lo que parece ser, una muerte segura...</p>

					<p>Drácula es un juego de aventuras y puzzles del género point and Click desarrollado por el estudio indie □ Blank Square Studios □. Embárcate en una aventura siniestra en la que tendrás que avanzar por la morada del conde Drácula y descubrir su terrible secreto. A lo largo de la historia conocerás a entrañables personajes como Cavi, el esqueleto. Resuelve los puzles para doder sobrevivir...</p>

					<!-- Terminación -->
			</article>
<!-- -------------------------------------------- -->
			<article id="gameplay">

				<a id="espacio"></a>

				<a name="gameplay"></a>
				<h2>Gameplay</h2>

				<!-- Estanis escribe mientras te fumas 3 porros -->
					<center>
					<h3>¡EL CASTILLO ES UN PERSONAJE MÁS DE ESTA HISTORIA!</h3>
					<p>¿Estas preparado para descubrir lo que ocurre en las entrañas del castillo? Avanza a través de diferentes salas interactuando con todo aquello que las puebla para poder resolver los puzles que se interpondrán en tu camino.</p>

					<h3>NOCHE Y DÍA, DAN VUELTA</h3>
					<p>Parece que están sucediendo cosas extrañas... Descubre las dos caras del castillo, gracias a poder alternar entre el día y la noche. Gracias a esta mecanica lograrás acceder a sitios que antes se hallan cerrados, ¡sal de la habitación y date ua vuelta!</p>

					<h3>4 HUMORES, 4 FORMAS DE INTERACCIÓN...</h3>
					<p>Según la antigua medicina Grecia el ser humano no es más que un sistema cuyo funcionamiento esta inducido por la interacción entre cuatro compuestos, los 4 humores básicos.</p>

				<table>
					<thead>
						<tr>
							<th>Sangre</th>
							<th>Bilis negra</th>
							<th>Bilis amarilla</th>
							<th>Flema</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="media/images/Humores/san.png" width=100% height=auto title="Sangre" alt="sangre"/></td>
							<td><img src="media/images/Humores/bNe.png" width=100% height=auto title="Bilisnegra" alt="bilisnegra"/></td>
							<td><img src="media/images/Humores/bAm.png" width=100% height=auto title="Bilisamarilla" alt="bilisamarilla"/></td>
							<td><img src="media/images/Humores/flem.png" width=100% height=auto title="Flema" alt="flema"/></td>
						</tr>
						<tr>
							<td>También conocida como el humor del caminante, ¡Usalo para moverte!</td>
							<td>Puag que asco no cojas eso del suelo... ¡Empléala para agarar los objetos!</td>
							<td>Quizás esa pieza encaje... ¡Usala para lanzar y colocar objetos!</td>
							<td>Pero qué es eso... ¡Ayudate de ella para investiga todos los misterios del castillo</td>
						</tr>
					</tbody>
				</table>

					<p>¡Gracias a ellos podrás abrirte paso con Johnatan por el castillo de Drácula!</p>
				<!-- Terminación-->

			</article>
<!-- -------------------------------------------- -->
			<article id="artWork">
				
				<a id="espacio"></a>
				
				<a name="artWork"></a>
				<h2>ArtWork</h2>
				<center>
					<img src="media/images/Collage.png" width=90% title="Artwork" alt="Artwork"/> 
				</center>
					
			</article>
<!-- -------------------------------------------- -->
			<article id="bandaSonora">
				
				<a id="espacio"></a>
				
				<a name="bandaSonora"></a>

				<h2>Banda Sonora</h2>
					<h3>Disfruta de los temas más destacados de nuestra banda sonora</h3>
						
						<h4>Tema de Dia</h4>
							<audio controls> <source src = "media\music\diurna.mp3"></audio><br><br>
						
						<h4>Tema de Noche</h4>
							<audio controls> <source src = "media\music\nocturna.mp3"></audio><br><br>
						
						<h4>Tema de Cavi</h4>
							<audio controls> <source src = "media\music\cavi.mp3"></audio>
			</article>
<!-- -------------------------------------------- -->
			<article id="equipo">
				
				<a id="espacio"></a>
				
				<a name="equipo"></a>
				<h2>Miembros del equipo Blank Square</h2>

				<ul>
						<li>EduPutón</li>
							<ul>
								<li>Arte</li>
								<li>Concept Art</li>
							</ul>
						<li>Er Garrote</li>
							<ul>
								<li>Programación</li>
							</ul>
						<li>El señor don Sapo</li>
							<ul>
								<li>Programación</li>
							</ul>
						<li>Raul Pepinero</li>
							<ul>
								<li>Programación</li>
								<li>Cinemáticas</li>
							</ul>
						<li>Guillermo del Toro</li>
							<ul>
								<li>Arte</li>
								<li>Música</li>
							</ul>
						<li>Estanis/Puto loco del Guión</li>
							<ul>
								<li>Guión</li>
								<li>Game Desing</li>
							</ul>
						<li>Andrea >:)</li>
							<ul>
								<li>Arte</li>
							</ul>
				</ul>	
					
			</article>
<!-- -------------------------------------------- -->
			<article id="demo">
				
				<a id="espacio"></a>
				
				<a name="demo"></a>

				<h2>Demo</h2>
					<h3>Descarga la demo:</h3>
						<br>
					<a href='media/demo/Demo' download="r"><button  onclick="a "> 
						<img src="media/images/download.png" width=5% title="Descargar" alt="Boton de Descarga"/> </button></a>
						<a id="espacio"></a>
			</article>
<!-- -------------------------------------------- -->
	</main>


	<footer id="footerPP">
		<br>
		<p>
			<a href="https://twitter.com/BlankSquar62171" target="_blank"><img src="media/images/twitter.png" width=5% title="Twitter" alt="twitter"/></a>
			<a href="https://www.youtube.com/channel/UCscNKY_zyNrm9O2HwLu5Mxw" target="_blank">
				<img src="media/images/YouTube.png" width=5% title="Youtube" alt="youtube"/>
			</a>
		</p>
		<p style="font-size: 20px;">□ Blank Square Studios □</p>
	    <p>ATENCIÓN: Esta página simula la campaña de microfinanciación de un videojuego ficticio y no representa un producto real. Práctica de Multimedia, 1º GDDV - Curso 22/23 (Móstoles), URJC. La URJC no se hace responsable del contenido expuesto por el autor.</p>
	    <br>
	</footer>

</body>
</html>